# commonlife-frontend

./: .gitattributes  .gitignore  README.md  kolon_2018-02-17.sql  package.json
backend/: build.sh  buildspec.yml  compile-package.sh  compile-run.sh  compile-test.sh  pom.xml
backend/http/example/: [delete]example.http  [get]example.http  [get]exampleList.http  [post]example.http  [put]example.http
backend/http/like/: [delete]like.http  [get]like.http  [post]like.http
backend/http/post/: [delete]post.http  [get]post.http  [get]postList.http  [post]post.http  [put]post.http
backend/http/postFile/: [post]postFile.http
backend/postman/: CommonLife.TEST.postman_collection.json  CommonLife.postman_collection.json  Kolon N-Housing .postman_collection.json  README.txt
backend/postman/env/: CL_BACKEND_DEV.postman_environment.json  YOUNGKIM_DEV.postman_environment.json
backend/src/main/java/com/kolon/comlife/status/: StatusController.java
backend/src/main/java/com/kolon/common/component/: SystemConfigComponent.java
backend/src/main/java/com/kolon/common/controller/: ErrorController.java  FileController.java
backend/src/main/java/com/kolon/common/exception/: BizException.java  SmsException.java  UserSysException.java
backend/src/main/java/com/kolon/common/filter/: ExceptionHandlerFilter.java  SimpleCORSFilter.java  XSSFilter.java  XSSRequestWrapper.java
backend/src/main/java/com/kolon/common/helper/: JedisHelper.java  JedisHelpers.java
backend/src/main/java/com/kolon/common/http/: HttpDeleteRequester.java  HttpGetRequester.java  HttpPostRequester.java  HttpPutRequester.java  HttpRequestFailedException.java
backend/src/main/java/com/kolon/common/interceptor/: ApiKeyCheckerInterceptor.java  MobileSessionCheckInterceptor.java
backend/src/main/java/com/kolon/common/model/: AuthUserInfo.java  BaseInfo.java  BaseUserInfo.java  ErrorInfo.java  FileInfo.java
backend/src/main/java/com/kolon/common/pagination/: AbstractPaginationRenderer.java  DefaultPaginationManager.java  DefaultPaginationRenderer.java  PaginationInfo.java  PaginationInfoExtension.java  PaginationManager.java  PaginationRenderer.java  PaginationSupport.java
backend/src/main/java/com/kolon/common/prop/: KeyValueMap.java  ServicePropertiesMap.java  SystemPropertiesKey.java  SystemPropertiesMap.java
backend/src/main/java/com/kolon/common/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
backend/src/main/java/com/kolon/common/servlet/: AuthUserInfoUtil.java  FileUploadServlet.java  UserInfoHttpServletRequest.java
backend/src/main/java/com/kolon/common/tags/: PaginationTag.java
backend/src/main/java/com/kolon/common/util/: DateUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  IokUtil.java  JwtUtil.java  NumberUtil.java  NumberUtils.java  SessionUtil.java  StringUtil.java  StringUtils.java  WebUtil.java
backend/src/main/java/com/kolon/common/view/: FileDownView.java
backend/src/main/resources/: log4j.properties
backend/src/main/resources/mybatis/comlife/front/: Board_SQL_MariaDB.xml  Complex_SQL_MariaDB.xml  Example_SQL_MariaDB.xml  Home_Head_SQL_MariaDB.xml  ImageInfo_SQL_MariaDB.xml  Info_SQL_MariaDB.xml  Like_SQL_MariaDB.xml  Point_History_SQL_MariaDB.xml  PostFile_SQL_MariaDB.xml  PostRsv_SQL_MariaDB.xml  Post_SQL_MariaDB.xml  Properties_SQL_MariaDB.xml  Push_SQL_MariaDB.xml  Registration_SQL_MariaDB.xml  Reservation_Amenity_SQL_MariaDB.xml  Reservation_Group_SQL_MariaDB.xml  Reservation_SQL_MariaDB.xml  Reservation_Scheme_Options_SQL_MariaDB.xml  Reservation_Scheme_SQL_MariaDB.xml  Support_SQL_MariaDB.xml  User_SQL_MariaDB.xml
backend/src/main/resources/mybatis/comlife/iot/mobile/: ApplianceMapper.xml  UserCertNoMapper.xml  UserMapper.xml
backend/src/main/resources/mybatis/config/: mapper-config.xml
backend/src/main/resources/properties/: README.txt  globals.properties
backend/src/main/resources/properties/_iok_/config/: application-config-prd.properties  application-config-test.properties
backend/src/main/resources/properties/_iok_/i18n/: exception.properties  messages.properties  messages_en.properties  messages_ko_KR.properties
backend/src/main/resources/properties/ci/: development.properties  jdbc.properties  system.properties
backend/src/main/resources/properties/config/: application-config.properties  fileUploadPath.properties
backend/src/main/resources/properties/default/: development.properties  system.properties
backend/src/main/resources/properties/dev/: jdbc.properties  mail.properties  system.properties
backend/src/main/resources/properties/homeiot/: jdbc.properties  system.properties
backend/src/main/resources/properties/i18n/: messages.properties
backend/src/main/resources/properties/kye/: system.properties
backend/src/main/resources/properties/real/: jdbc.properties  mail.properties  system.properties
backend/src/main/resources/properties/stage/: development.properties  system.properties
backend/src/main/resources/properties/unk/: development.properties  jdbc.properties  system.properties
backend/src/main/resources/properties/ykim/: development.properties
backend/src/main/resources/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-httpclient.xml  context-interceptor.xml  context-mapper.xml  context-security.xml  context-transaction.xml  dispatcher-servlet.xml
backend/src/main/resources/sql/: commonlife_schema.sql
backend/src/main/resources/sql/commonlife/: 0116_board_columns_added.sql  20180208_NEW_Complexes.sql  20180208_NEW_UsrRegAgreement.sql  20180209_UPDATED_ComplexM.sql
backend/src/main/resources/sql/iok/: homeiot_cp_COMPLEX_M.sql  homeiot_cp_USR_INFO.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
backend/src/test/java/: SpringTest.java
backend/src/test/java/com/kolon/comlife/example/: ExampleUnitTest.java  TranactionRollbackTest.java
backend/src/test/resources/: log4j.properties
backend/src/test/resources/spring/: test-context-components.xml
(+848 files in other folders)
