#webAppRootKey(\uc808\ub300 \uc9c0\uc6b0\uc9c0 \ub9c8\uc138\uc694)
webAppRootKey=webapp.root

#Profile
profile=TEST

#\uc2dc\uc2a4\ud15cURL
system.url=http://

# database access
##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.20.101.208:1521:XE
jdbc.username=BENITWARE_EDU
jdbc.password=BENITWARE_EDU


# multipart upload (default 50 Mega bytes)
upload.dir=upload
upload.temp.dir=upload/tmp
upload.temp.dir.excel=upload/tmp/excel
upload.max.size=52428800

file.upload.attach.root=c:/upload
file.upload.web.root=/upload

#file upolad sample dir
sample.attach.path=/upload/sample
user.attach.path=/upload/user

#ckeditor image upload dir
ckeditor.image.path=/upload/image


cipher.algorithm=DES
cipher.keydata=68616e6765656e61


#mail sample property
hostName=smtp.googlemail.com
port=587
mailId=jangppark@gmail.com
mailPass=jang94
mailName=MailTest
subject=test mail

##\ud604\uc7ac \uc811\uadfc\ud55c \uc2dc\uc2a4\ud15c \ub864 \uc815\ubcf4\ub97c \uc800\uc7a5\ud558\ub294 \uc138\uc158 \ud0a4 \uc774\ub984
session.role.key=_ROLE_

##SSO \uc138\uc158\ud0a4
session.key=_SESSION_

##\uc0ac\uc6a9\uc790 \uc815\ubcf4 \ud0a4
session.user.key=userInfo

##\ucca8\ubd80\ud30c\uc77c \uacbd\ub85c
atch.path=/upload


##xplaform config
clientMessage.msgUseSys=OS

##code config
code.Common =code.Common

# netweaber pi custom header property
consumer.system.id=FSH_CBS
provider.system.id.sap.fi=FSH_ECC_FI

#pi.endpoint.url.prefix=http://infvpidb01.kolon.com:51000/XISOAPAdapter/MessageServlet?channel=
pi.user.id=IF_FSHCBS
pi.user.pw=Interface!12


#\ud14c\uc2a4\ud2b8\uc11c\ubc84 wsdl url \ubaa9\ub85d(\ub9e8 \uc544\ub798\ucabd\uc5d0\uc11c \uad00\ub9ac\ub418\ub3c4\ub85d \ud574\uc8fc\uc138\uc694)
#=================  \uc0d8\ud50c Start  ========================
FSHTST001=http://infvpidb01.kolon.com:51000/dir/wsdl?p=ic/ebad3637ad1b359ca85464d6fd71b2a7
FSHTST002=http://infvpidb01.kolon.com:51000/dir/wsdl?p=ic/d6e69054e30932fb9929d34be6efb6ed
FSHTST003=http://infvpidb01.kolon.com:51000/dir/wsdl?p=ic/737c9409dd71383c916bc8ff842e6f89
FSHTST004=http://infvpidb01.kolon.com:51000/dir/wsdl?p=ic/fbf5a99b3865302c910c757790054939
#=================  \uc0d8\ud50c End  ==========================


#FTA-WEB================================================
APP_SITEADDR=192.168.0.200
APP_DEP_ADDR=192.168.0.200:90
APP_SERVERNAME=192.168.0.200:21
APP_SERVER_ID=upgrader
APP_SERVER_PASS=dev!
REPORT_TYPE=MSREPORT
LOCAL_PATH=D:/FTA_DEV
TEMP_PATH=D:/FTA_DEV/Deploy/ZLOG
REPORT_PAGE=WEB
RSSERVER_NAME=192.168.0.190:6161/ReportServer_DEV_FTA
RSUSERNAME=sa
RSPASSWORD=hiro7276
SIGN_IMAGE=D:/FTA_DEV/Deploy/IMG_STAMP
#/FTA-WEB===============================================


