#\uae30\ubcf8\uacbd\ub85c
atch.path.default=/srv/default

#\ud14c\uc2a4\ud2b8
atch.path.test=/test/sub

#\uc0ac\uc9c4
atch.path.photo=/photo

#\ucca8\ubd80\ud30c\uc77c pos \uc9c1\uc6d0\uc815\ubcf4
atch.path.ps.emp=/emp

#\ucca8\ubd80\ud30c\uc77c pos as\uc774\ubbf8\uc9c0
atch.path.ps.as=/as

#\ucca8\ubd80\ud30c\uc77c pos \uc601\uc5c5\uc77c\uc9c0 \ud30c\uc77c
atch.path.ps.bizdry=/bizdry

#\ucca8\ubd80\ud30c\uc77c pdm \uac1c\ubc1c \uc0dd\uc0b0\uc758\ub8b0\uc11c
atch.path.prdrq=/prdrq

#\ucca8\ubd80\ud30c\uc77c pdm TD \ud328\ud0a4\uc9c0
atch.path.tdpkg=/tdpkg

#\ucca8\ubd80\ud30c\uc77c pdm \uc0c1\ud488\uc124\uba85\uc11c
atch.path.gdImg=/gdImg

#\ucca8\ubd80\ud30c\uc77c pdm \uae30\uc220\uc9c0\ub3c4\ubcf4\uace0\uc11c
atch.path.techCch=/techCch

#\ucca8\ubd80\ud30c\uc77c pdm tag\ubc1c\ud589\uc758\ub8b0\ub4f1\ub85d
atch.path.brcd=/brcd

#\ucca8\ubd80\ud30c\uc77c pdm \ubd80\uc790\uc7ac\uac1c\ubc1c\uc758\ub8b0\ub4f1\ub85d
atch.path.smat=/smat

#eKolon\uac00\uc785\uc2e0\uccad\uc11c Image \uacbd\ub85c\uc124\uc815
atch.path.eKolonImage=/eKolonImage

#CKeditor \uc5c5\ub85c\ub4dc \uacbd\ub85c
ckeditor.image.path=/ckeditor

#\ucca8\ubd80\ud30c\uc77c pos \uc0c1\ud488\uc124\uba85\uc11c \ub9e4\ub274\uc5bc
atch.path.ps.gdmanual=/gdmanual

#\ucca8\ubd80\ud30c\uc77c SRM \uc5c5\ub85c\ub4dc
atch.path.sr.path=/srm

#\ud328\ud134\ub77c\uc774\ube0c\ub7ec\ub9ac \ud328\ud134\ud30c\uc77c
atch.path.pttrnLib=/pttrnLib

#\ucca8\ubd80\ud30c\uc77c pos \ub9c8\ucf00\ud305 CRM\uce98\ub9b0\ub354 \uad00\ub9ac
atch.path.ps.mCalendar=/mCalendar
