
/* 새글 쓰기 */
.cl-write{
  height: 100vh;
}

.cl-write-section{

  padding-top:  56px;
  background-image: url("../images/bg-2-dark@2x.png");
  height: 100%;

  textarea{
    margin-top: 1em;
    padding: 1em;
    width: 100%;
    border: none;
    font-size: 18px;
    color: white;
    background-color: transparent;
  }

  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 20;
  }
}

.cl-preview-holder{

  padding-left: 15px;
  padding-bottom: 20px;

  img, button{
    display: inline-block;
    vertical-align: middle;
  }

  button{
    color: #77787A;
    font-size: 12px;
    text-decoration: underline;
  }
}

.cl-write-toolbar{
  height: 50px;
  background-color: #eeeeee;
  padding: 7px 0;
}

/*
 * 카드아이템
 */

.cl-card-item {
    a {
        text-decoration: none;
    }

    .md-card {
        border-radius: 2px;
        margin-top: 10px;
        box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    }

    .md-avatar {
        position: relative;
        margin-right: 10px;
        border-radius: 0;
        border: 0;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -1px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 6px 0 0;
            border-color: #ffffff transparent transparent transparent;
        }

        &:after {
            content: '';
            position: absolute;
            right: -1px;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 10px 6px;
            border-color: transparent transparent #ffffff transparent;
        }
    }

    .md-card-title {
        padding: 15px;
    }

    .md-card-title--title-block {
        h2 {
            font-weight: bold;
            color: #000000;
        }

        h3 {
            font-weight: 400;
        }
    }

    .md-card-text {
        padding: 0 15px 20px;
        font-size: 17px;
        color: #000000;
    }

    hr {
        margin: 0 15px;
        border: 1px solid #cfcfcf;
        border-bottom: 0;
    }

    .md-dialog-footer--inline {
        padding: 14px 15px 13px;
    }

    .md-media-overlay {
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));

        h2 {
            position: absolute;
            bottom: 10px;
        }
    }

    .cl-card-item__event-content {
        padding-top: 16px;

        h3 {
            margin: 0;
            font-size: 14px;
            color: #000000;
        }

        p {
            font-size: 14px;
            color: #9b9b9b;
        }
    }

    .h-group {
        width: 100%;
    }

    .cl-card-item__rsvp {
        min-width: 56px;
        height: 28px;
        margin: 0;
        padding: 0;
        background-image: url("../images/rsvp-copy@2x.png");
        background-size: 66px;
    }
}

.cl-card-item__button {
    position: relative;
    min-width: 56px;
    height: 28px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-align: left;
    color: #8C8C8C;
    transition: all 0.3s ease-in-out;

    span {
        padding: 0 3px 2.5px;
        border-bottom: 2px solid #ffffff;
    }

    i {
        position: absolute;
        top: 5px;
        width: 17px;
        height: 17px;
        padding-top: 2px;
        border-radius: 50%;
        background-color: #f4ca5c;
        font-size: 9px;
        font-style: normal;
        text-align: center;
        color: #000000;
    }

    &:hover {
        color: #000000;

        span {
            border-bottom: 2px solid #f4ca5c;
        }
    }
}