#######################################################################
# SYSTEM DB
#######################################################################

Jdbc.DriverClassName=org.mariadb.jdbc.Driver
Jdbc.Url=jdbc:mariadb://localhost:3306/homeiot_cp_test?characterEncoding=UTF-8
Jdbc.UserName=mytest
Jdbc.Password=mytest!23
Jdbc.MaxActive=10
Jdbc.MaxWait=30000
Jdbc.MaxIdle=10
Jdbc.RemoveAbandoned=true
Jdbc.RemoveAbandonedTimeout=100