#######################################################################
# SYSTEM DB
#######################################################################
Jdbc.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
Jdbc.Url=jdbc:sqlserver://localhost:1433;databaseName=DPECOLAND;
Jdbc.UserName=sa
Jdbc.Password=agcd2028!
Jdbc.MaxActive=10
Jdbc.MaxWait=30000
Jdbc.MaxIdle=10
Jdbc.RemoveAbandoned=true
Jdbc.RemoveAbandonedTimeout=100

#Jdbc.DriverClassName=com.mysql.jdbc.Driver
#Jdbc.Url=jdbc:mysql://localhost:3306/dpecoland?characterEncoding=UTF-8
#Jdbc.UserName=root
#Jdbc.Password=agcd2028!
#Jdbc.MaxActive=10
#Jdbc.MaxWait=30000
#Jdbc.MaxIdle=10
#Jdbc.RemoveAbandoned=true
#Jdbc.RemoveAbandonedTimeout=100