mail.host=smtp.gmail.com
mail.port=465
mail.username=TESTESTESTTESTEST@gmail.com
mail.password=PASSWORDPASSWORD
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
