###############################################################
## System Info
###############################################################
system.Url=http://localhost:8080


###############################################################
## System File Down Encoding Type ( \uD30C\uC77C \uB2E4\uC6B4 \uC778\uCF54\uB529 )
###############################################################
system.file.down.encoding=UTF-8


###############################################################
## System File Attachment Extension Limit
###############################################################
system.file.attch.extsn.lmtt=class,java,jsp,sql,script,exe,js,html,htm,asp,php,sh,bat


###############################################################
## System Storage FilePath
###############################################################
system.storage.file.path=/Users/ykim/dev_local/tomcat/storage
system.storage.servlet.path=/Users/ykim/dev_local/tomcat/storage/upload
system.storage.virtualfolder.path=/upload


system.storage.smartedit.file.path=/smartedit


###############################################################
## Facebook Connect Info
###############################################################
Facebook.Schedule.UseYN=N
Facebook.Schedule.Time=0 0,10,20,30,40,50 * * * *