###############################################################
## System Info
###############################################################
system.Url=http://localhost:8080


###############################################################
## System File Down Encoding Type ( \uD30C\uC77C \uB2E4\uC6B4 \uC778\uCF54\uB529 )
###############################################################
system.file.down.encoding=UTF-8


###############################################################
## System File Attachment Extension Limit
###############################################################
system.file.attch.extsn.lmtt=class,java,jsp,sql,script,exe,js,html,htm,asp,php,sh,bat


###############################################################
## System Storage FilePath
###############################################################
system.storage.file.path=C:/storage/dpecoland
system.storage.servlet.path=C:/storage/dpecoland/upload/
system.storage.virtualfolder.path=/upload


###############################################################
## Facebook Connect Info
###############################################################
Facebook.Schedule.UseYN=N
Facebook.Schedule.Time=0 0,10,20,30,40,50 * * * *

Facebook.App.Id=991537424296915
Facebook.App.Secert=482af3b90c7b8116cc82c6fd8ee7d3df
Facebook.App.PageName=kolonkoreaopen
Facebook.App.AccessToken=3b2cb2b35ec58589d66cf58afb06ee60

Facebook.App.commentsUrl=http://localhost:8080/event/view
Facebook.App.PostGraphUrl=https://graph.facebook.com/v2.10
