## \uC0AC\uC6A9\uC790 \uB85C\uADF8\uC778 \uC815\uBCF4(\uD1A0\uD070)\uC744 \uC800\uC7A5/\uD655\uC778 \uC6A9\uB3C4\uC758 REDIS \uC811\uC18D \uC815\uBCF4
auth.redis.host=127.0.0.1
auth.redis.port=6379

###############################################################
## System Info
###############################################################
system.Url=http://localhost:8080


###############################################################
## System File Down Encoding Type ( \uD30C\uC77C \uB2E4\uC6B4 \uC778\uCF54\uB529 )
###############################################################
system.file.down.encoding=UTF-8


###############################################################
## System File Attachment Extension Limit
###############################################################
system.file.attch.extsn.lmtt=class,java,jsp,sql,script,exe,js,html,htm,asp,php,sh,bat


###############################################################
## System Storage FilePath
###############################################################
system.storage.file.path=/Users/ykim/dev_local/tomcat/storage
system.storage.servlet.path=/Users/ykim/dev_local/tomcat/storage/upload
system.storage.virtualfolder.path=/upload


system.storage.smartedit.file.path=/smartedit


###############################################################
## Facebook Connect Info
###############################################################
Facebook.Schedule.UseYN=N
Facebook.Schedule.Time=0 0,10,20,30,40,50 * * * *