#######################################################################
# SYSTEM DB
#######################################################################

Jdbc.DriverClassName=org.mariadb.jdbc.Driver
Jdbc.Url=jdbc:mariadb://mytest.cg52lk3kkbxx.ap-northeast-2.rds.amazonaws.com:3306/cl-dev-ci?characterEncoding=UTF-8
Jdbc.UserName=mytest
Jdbc.Password=mytest!23
Jdbc.MaxActive=10
Jdbc.MaxWait=30000
Jdbc.MaxIdle=10
Jdbc.RemoveAbandoned=true
Jdbc.RemoveAbandonedTimeout=100