#DEBUG < INFO < WARN < ERROR < FATAL

# ROOT
log4j.rootLogger=DEBUG, ROOT, FILE
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%-5p] %C{1}.%M (%L) | %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${webapp.root}/logs/app/app.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%-5p] %C{1}.%M (%L) | %m%n

#userlogFile : Daily setting Class
log4j.logger.USER_LOG=INFO, userlogfile
log4j.appender.userlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userlogfile.File=${webapp.root}/logs/user/user
log4j.appender.userlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogfile.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} [%-5p] %C{1}.%M (%L) | %m%n


# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG


#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO

#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Apache

# Spring Framework
log4j.logger.org.springframework=DEBUG

# Framework debug modeS
log4j.logger.com.benitware=ERROR

# Framework ibatis log
log4j.logger.com.benitware.framework.orm=DEBUG

# Xplaform Template
log4j.logger.com.kolonbenit.benitware.xplaform.template=INFO

# fnc
log4j.logger.fnc=INFO

# Util Class
log4j.logger.com.kolonbenit.benitware.common.util=INFO



