## \uC0AC\uC6A9\uC790 \uB85C\uADF8\uC778 \uC815\uBCF4(\uD1A0\uD070)\uC744 \uC800\uC7A5/\uD655\uC778 \uC6A9\uB3C4\uC758 REDIS \uC811\uC18D \uC815\uBCF4
auth.redis.host=commonlife-dev-redis.sktb1d.0001.apn2.cache.amazonaws.com
auth.redis.port=6379
