#######################################################################
# SYSTEM DB
#######################################################################

Jdbc.DriverClassName=org.mariadb.jdbc.Driver
Jdbc.Url=jdbc:mariadb://localhost:3306/kolon?characterEncoding=UTF-8
Jdbc.UserName=root
Jdbc.Password=
Jdbc.MaxActive=10
Jdbc.MaxWait=30000
Jdbc.MaxIdle=10
Jdbc.RemoveAbandoned=true
Jdbc.RemoveAbandonedTimeout=100