@charset "UTF-8";
/* Drawer */
.md-drawer {
  background-image: url("images/bg-2-dark@2x.png");
  color: white; }
  .md-drawer a {
    color: #BDA45E;
    text-decoration: underline; }
  .md-drawer img {
    vertical-align: middle; }
  .md-drawer footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 20;
    height: 50px;
    background-color: #eeeeee;
    padding: 7px 16px;
    align-items: center;
    color: #4a4a4a; }
    .md-drawer footer .cl-strong {
      color: #5F5F5F;
      font-weight: bolder; }

/* 새글 쓰기 */
.cl-write {
  height: 100vh; }

.cl-write-section {
  height: calc( 100vh - 56px); }
  .cl-write-section textarea {
    margin-top: 1em;
    padding: 1em;
    width: 100%;
    border: none;
    font-size: 18px;
    color: white;
    background-color: transparent; }

.cl-preview-holder {
  position: absolute;
  padding-left: 15px;
  padding-bottom: 20px;
  bottom: 50px;
  left: 0; }
  .cl-preview-holder img, .cl-preview-holder button {
    display: inline-block;
    vertical-align: middle; }
  .cl-preview-holder button {
    color: #77787A;
    font-size: 12px;
    text-decoration: underline; }

/*
 * 카드아이템
 */
.cl-card-item a {
  text-decoration: none; }

.cl-card-item .md-card {
  border-radius: 2px;
  margin-top: 10px;
  box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14); }

.cl-card-item .md-avatar {
  position: relative;
  margin-right: 10px;
  border-radius: 0;
  border: 0;
  clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 25%); }

.cl-card-item .md-card-title {
  padding: 15px; }

.cl-card-item .md-card-title--title-block h2 {
  font-weight: bold;
  color: #000000; }

.cl-card-item .md-card-title--title-block h3 {
  font-weight: 400; }

.cl-card-item .md-card-text {
  padding: 0 15px 20px;
  font-size: 17px;
  color: #000000; }

.cl-card-item hr {
  margin: 0 15px;
  border: 1px solid #cfcfcf;
  border-bottom: 0; }

.cl-card-item .md-dialog-footer--inline {
  padding: 14px 15px 13px; }

.cl-card-item .md-media-overlay {
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)); }
  .cl-card-item .md-media-overlay h2 {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 30px); }

.cl-card-item .cl-card-item__event-content {
  padding-top: 16px; }
  .cl-card-item .cl-card-item__event-content h3 {
    margin: 0;
    font-size: 14px;
    color: #000000; }
  .cl-card-item .cl-card-item__event-content p {
    font-size: 14px;
    color: #9b9b9b; }

.cl-card-item .h-group {
  width: 100%; }

.cl-card-item__button {
  position: relative;
  min-width: 56px;
  height: 28px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-align: left;
  color: #8C8C8C;
  transition: all 0.3s ease-in-out; }
  .cl-card-item__button span {
    padding: 0 3px 2.5px;
    border-bottom: 2px solid #ffffff; }
  .cl-card-item__button i {
    position: absolute;
    top: 5px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #f4ca5c;
    font-size: 9px;
    font-style: normal;
    text-align: center;
    color: #000000;
    line-height: 17px; }
  .cl-card-item__button:hover {
    background: transparent;
    color: #000000; }
    .cl-card-item__button:hover span {
      border-bottom: 2px solid #f4ca5c; }

.cl-card-item--brand {
  position: relative; }
  .cl-card-item--brand .md-card-text {
    display: none; }
  .cl-card-item--brand .md-dialog-footer--card.md-dialog-footer--inline {
    position: absolute;
    bottom: 0;
    z-index: 9;
    width: 100%; }
  .cl-card-item--brand hr {
    position: absolute;
    bottom: 55px;
    z-index: 9;
    width: calc(100% - 30px);
    opacity: 0.7; }
  .cl-card-item--brand .md-media-overlay h2 {
    bottom: 77px; }
  .cl-card-item--brand .cl-card-item__button {
    color: #8b9da7; }
    .cl-card-item--brand .cl-card-item__button span {
      border-color: transparent; }

/* Content Holder */
.cl-back__button {
  padding: 0;
  text-align: left; }

/* Card Item Detail */
.cl-card-detail {
  height: calc( 100vh - 106px);
  overflow: auto; }
  .cl-card-detail .cl-info {
    background-color: #F4F4F4;
    padding: 16px;
    padding-bottom: 10px; }
    .cl-card-detail .cl-info > h3 {
      border-bottom: 1px solid #cfcfcf;
      padding-bottom: 34px;
      font-weight: bold;
      color: #000000; }
  .cl-card-detail .cl-content--card {
    padding: 16px;
    min-height: 100px; }

/* Icon */
.cl-icon.cl-card-item__rsvp {
  min-width: 56px;
  height: 28px;
  margin: 0;
  padding: 0;
  background-image: url("images/rsvp-copy@3x.png");
  background-size: 66px; }

/* Like Lisk */
.cl-like__header {
  height: 10px; }

.cl-like__dim {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  width: 100vw;
  height: 100vh;
  background-color: #2e3137;
  opacity: 0.7; }

.cl-like__hr {
  border-bottom: 1px solid #ffffff;
  opacity: 0.1; }

.cl-like__item {
  margin: 14px 0; }

.cl-like__avatar {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 22px;
  border-radius: 0;
  border: 0;
  clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 25%); }

.cl-like__name {
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  margin: 0 12px; }

.cl-like__place {
  width: calc(100% - 190px); }

.cl-like__arrow {
  width: 24px;
  margin-right: 18px; }
  .cl-like__arrow img {
    position: relative;
    top: 2px; }

.cl-30mins {
  display: flex;
  overflow: auto;
  color: #9b9b9b;
  align-items: flex-end;
  padding-left: 16px;
  padding-bottom: 10px;
  padding-top: 20px;
  border-top: 1px solid #cfcfcf; }
  .cl-30mins .cl-30min {
    position: relative;
    list-style: none;
    width: 26px;
    height: 85px;
    flex-shrink: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 11px;
    pointer-events: none; }
    .cl-30mins .cl-30min:first-child {
      pointer-events: initial;
      z-index: 1; }
    .cl-30mins .cl-30min:nth-child(even) {
      height: 55px; }
  .cl-30mins .cl-hour__label {
    position: absolute;
    top: 0;
    left: 2px;
    white-space: nowrap; }

.cl-time-area, .cl-time-scheduler .cl-area--disabled, .cl-time-scheduler .cl-area--selected {
  position: absolute;
  bottom: 0;
  height: 60px;
  margin-left: -1px; }

.cl-time-scheduler {
  position: relative;
  border-top: 1px solid #cfcfcf; }
  .cl-time-scheduler .cl-areas {
    position: absolute;
    top: 0;
    left: 0; }
  .cl-time-scheduler .cl-area--disabled {
    background: linear-gradient(45deg, transparent 49%, black 0, black 50%, transparent 0, transparent 99%, black 0);
    background-size: 8px 8px; }
    .cl-time-scheduler .cl-area--disabled:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(151, 151, 151, 0.4); }
  .cl-time-scheduler .cl-area--selected {
    min-width: 26px;
    background-color: #4a90e2;
    border: 2px solid #195fb1;
    border-radius: 3px;
    transition: all 0.2s; }
    .cl-time-scheduler .cl-area--selected.cl-controlling {
      background-color: rgba(74, 144, 226, 0.5); }
    .cl-time-scheduler .cl-area--selected.react-draggable-dragging {
      background-color: rgba(74, 144, 226, 0.5);
      border-color: #90AFD9; }
      .cl-time-scheduler .cl-area--selected.react-draggable-dragging .cl-area-handle {
        border-color: #90AFD9; }
  .cl-time-scheduler .cl-area-handle {
    position: absolute;
    background-color: #ffffff;
    border: 2px solid #0c4990;
    width: 14px;
    height: 14px;
    margin-left: -9px;
    border-radius: 50%;
    top: calc( 50% - 7px);
    z-index: 1;
    transition: all 0.2s; }
    .cl-time-scheduler .cl-area-handle.react-draggable-dragging {
      background-color: orange;
      width: 20px;
      height: 20px;
      margin-left: -12px;
      top: calc( 50% - 10px); }
  .cl-time-scheduler .cl-time-ctrl {
    padding: 20px 16px; }
    .cl-time-scheduler .cl-time-ctrl p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0.2em; }
    .cl-time-scheduler .cl-time-ctrl button {
      opacity: 0.5; }
  .cl-time-scheduler.cl-time-scheduler--incorrect .cl-area--selected {
    background-color: rgba(255, 0, 0, 0.2); }
